# TR.Maui.AnchorPopover

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  TR.Maui.AnchorPopover.sln
.github/workflows/: build.yml  publish-nuget.yml  ui-tests.yml  unit-tests.yml
docs/: IMPLEMENTATION_SUMMARY.md  TESTING.md  USAGE_GUIDE.md
samples/TR.Maui.AnchorPopover.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TR.Maui.AnchorPopover.Sample.csproj
src/TR.Maui.AnchorPopover/: AnchorPopover.cs  IAnchorPopover.cs  PopoverArrowDirection.cs  PopoverOptions.cs  README.md  TR.Maui.AnchorPopover.csproj
tests/TR.Maui.AnchorPopover.UITests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TR.Maui.AnchorPopover.UITests.csproj
tests/TR.Maui.AnchorPopover.UnitTests/: AnchorPopoverFactoryTests.cs  App.xaml  App.xaml.cs  MauiProgram.cs  PopoverArrowDirectionTests.cs  PopoverOptionsTests.cs  README.md  TR.Maui.AnchorPopover.UnitTests.csproj
